# geor_tabou2_front

./: .gitlab-ci.yml  .project  Dockerfile  README.md  config.js  config.json  index.html  jsconfig.json  karma.conf.continuous-test.js  karma.conf.single-run.js  localConfig.json  package-lock.json  package.json  pom.xml  prod-webpack.config.js  proxyConfig.js  sonar-project.properties  webpack.config.js
.github/ISSUE_TEMPLATE/: bug.md  histoire.md
.github/workflow/: build-ext.yml
.github/workflows/: build_develop_extension.yml  build_latest_extension.yml
assets/: index.json
assets/translations/: data.fr-FR.json
backend/: pom.xml
configs/: config.json  localConfig.json
docker/: geostore-datasource-ovr-postgres_exemple.properties
docs/: conf.py  index.rst
docs/_pages/: config.rst  contrib.rst  doc.rst  tech.rst
docs/_static/: parameters.csv  parameters_b.csv
js/: app.jsx  extensions.js
js/extension/: constants.js
js/extension/actions/: actions.js  tabou2.js
js/extension/api/: requests.js  search.js  wfs.js
js/extension/components/: Component.jsx
js/extension/components/common/: Tabou2Combo.jsx  Tabou2Date.jsx  Tabou2Information.jsx  Tabou2Selector.jsx  TabouAdaptiveDataGrid.jsx  TabouDataGrid.jsx
js/extension/components/form/: SearchCombo.jsx  Tabou2Combo.jsx  Tabou2DdsAccord.jsx  Tabou2DescribeAccord.jsx  Tabou2DocsForm.jsx  Tabou2GouvernanceAccord.jsx  (+8 more)
js/extension/constants/: main.js
js/extension/css/: identify.css  mainpanel.css  suiviPLH.css  tabou.css  vocation.css
js/extension/epics/: common.js  documents.js  epics.js  featureEvents.js  identify.js  layer.js  logs.js  plh.js  search.js  setup.js  tabou2.js  tiers.js  vocations.js
js/extension/plugins/: Extension.jsx  Module.jsx
js/extension/reducers/: reducers.js  tabou2.js
js/extension/selectors/: selectors.js  tabou2.js
js/extension/utils/: common.js  configuration.js  identify.js  init.jsx  layers.js  search.js
web/: pom.xml
(+69 files in other folders)
