<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.georchestra</groupId>
    <artifactId>georchestra-tabou2-front</artifactId>
    <packaging>pom</packaging>
    <version>2.8.0</version>
    <name>Tabou2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-ant-plugin.version>3.1.0</maven-ant-plugin.version>
    </properties>


    <build>
    	<pluginManagement>
	        <plugins>
			    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>${maven-ant-plugin.version}</version>
				</plugin>
	        </plugins>
    	</pluginManagement>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>write-version-txt</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <target>
	                            <echo file="${project.basedir}/version.txt">${project.version}</echo>
	                        </target>
	                    </configuration>
	                </execution>
	            </executions>
		    </plugin>
        </plugins>
    </build>

    <modules>
        <module>web</module>
        <module>MapStore2/java/services</module>
    </modules>

</project>
